{
  "name": "json-web-ext",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:web": "cd ./packages/popup && npm run dev",
    "build": "cd ./packages/popup && npm run build && cd ../../ && node build.js",
    "dev:ext": "pnpm run --filter \"./packages/popup\" dev:ext & pnpm run --filter \"./packages/config\" dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
